<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Zipcode</title>
</head>

<body>
  <header>
    <div class="wrapper">
      <h1>Consulta de CEP</h1>
      <form action="">
        <input id="input-number" type="text">
        <button id="btn-search">Pesquisar</button>
      </form>
      <h2>Dados:</h2>
      <p></p>
    </div>
  </header>
  <script src="/src/main.js" type="module"></script>
</body>

</html>